\begin{theindex}

  \item allele, \hyperpage{17}
  \item amino acids, \hyperpage{49}

  \indexspace

  \item bacteria
    \subitem division, \hyperpage{82}, \hyperpage{96}
  \item binding cooperativity, \hyperpage{33}
  \item blood circulation, \hyperpage{12}

  \indexspace

  \item correlation, \hyperpage{68}
  \item covariance, \hyperpage{66}

  \indexspace

  \item data
    \subitem categorical, \hyperpage{51}
    \subitem mean, \hyperpage{52}
    \subitem numerical, \hyperpage{51}
    \subitem range, \hyperpage{54}
    \subitem standard deviation, \hyperpage{54}
  \item difference equation
    \subitem analytic solution, \hyperpage{85}
    \subitem definition, \hyperpage{82}
    \subitem numeric solution, \hyperpage{85}
    \subitem solution, \hyperpage{85}
  \item differential equation
    \subitem defining function, \hyperpage{123}
    \subitem first-order method, \hyperpage{113}
    \subitem flow, \hyperpage{123}
    \subitem Forward Euler method, \hyperpage{107}
    \subitem homogeneous, \hyperpage{102}
    \subitem linearization, \hyperpage{125}
    \subitem logistic, \hyperpage{122}
    \subitem numerical solution, \hyperpage{107}
    \subitem separate-and-integrate, \hyperpage{103}
    \subitem stability analysis, \hyperpage{126}
    \subitem stability condition, \hyperpage{134}
  \item dimension, \hyperpage{28}
  \item dimensional analysis, \hyperpage{28}, \hyperpage{84}, 
		\hyperpage{99}, \hyperpage{122}
  \item dimensionless quantity, \hyperpage{28}
  \item DNA, \hyperpage{49}

  \indexspace

  \item epidemic
    \subitem basic reproductive number, \hyperpage{135}
    \subitem compartment model, \hyperpage{132}
    \subitem curve, \hyperpage{135}
  \item error
    \subitem roundoff, \hyperpage{112}
    \subitem truncation, \hyperpage{112}
  \item evolution
    \subitem genome divergence, \hyperpage{274}
    \subitem molecular, \hyperpage{270}
  \item exponential
    \subitem function, \hyperpage{104}
    \subitem growth, \hyperpage{83}
    \subitem rate constant, \hyperpage{32}

  \indexspace

  \item fitting, \hyperpage{12}
    \subitem goodness, \hyperpage{65}
    \subitem least squares, \hyperpage{65}
  \item function
    \subitem exponential, \hyperpage{83}, \hyperpage{86}
    \subitem graph, \hyperpage{30}
    \subitem in R, \hyperpage{36}, \hyperpage{130}
    \subitem logistic, \hyperpage{34}, \hyperpage{127}, \hyperpage{130}
    \subitem rational, \hyperpage{33}

  \indexspace

  \item Galen, \hyperpage{12}
  \item genome, \hyperpage{49}
    \subitem chimpanzee, \hyperpage{274}

  \indexspace

  \item Harvey, William, \hyperpage{15}
  \item Hill equation, \hyperpage{33}
  \item histogram
    \subitem definition, \hyperpage{55}

  \indexspace

  \item independence
    \subitem sampling, \hyperpage{167}, \hyperpage{170}
  \item initial condition, \hyperpage{85}

  \indexspace

  \item kinetics
    \subitem drug administration, \hyperpage{115}
    \subitem drug metabolism, \hyperpage{115}
    \subitem first-order, \hyperpage{45}
    \subitem law of mass action, \hyperpage{100}
    \subitem Michaelis-Menten, \hyperpage{46}
    \subitem pharmacology, \hyperpage{115}
    \subitem rate constant, \hyperpage{45}, \hyperpage{100}
    \subitem reaction, \hyperpage{45}
    \subitem zeroth-order, \hyperpage{45}

  \indexspace

  \item linear
    \subitem difference equation, \hyperpage{85}
    \subitem differential equation, \hyperpage{103}
    \subitem slope, \hyperpage{31}
  \item linear regression
    \subitem $y$-intercept, \hyperpage{67}
    \subitem assumptions, \hyperpage{65}
    \subitem residual, \hyperpage{65}, \hyperpage{70}
    \subitem slope, \hyperpage{67}
  \item linearization
    \subitem differential equation, \hyperpage{125}
  \item logistic model, \hyperpage{35}, \hyperpage{130}

  \indexspace

  \item mean
    \subitem data, \hyperpage{52}
  \item median, \hyperpage{51}
  \item medical
    \subitem heart rate, \hyperpage{56}
  \item mode, \hyperpage{52}
  \item model
    \subitem binding cooperativity, \hyperpage{35}
    \subitem blood circulation, \hyperpage{15}
    \subitem continuous time, \hyperpage{96}
    \subitem discrete time, \hyperpage{81}
    \subitem dynamical system, \hyperpage{81}
    \subitem Hill, \hyperpage{33}
    \subitem logistic, \hyperpage{122}, \hyperpage{127}
    \subitem Malthusian growth, \hyperpage{88}
    \subitem Michaelis-Menten, \hyperpage{35}
    \subitem population, \hyperpage{84}
  \item mRNA, \hyperpage{49}
  \item mutation
    \subitem definition, \hyperpage{50}
    \subitem missense, \hyperpage{51}
    \subitem point, \hyperpage{50}
    \subitem polymorphism, \hyperpage{51}
    \subitem substitution, \hyperpage{50}

  \indexspace

  \item nonlinear
    \subitem differential equation, \hyperpage{123}
  \item nucleotides, \hyperpage{49}

  \indexspace

  \item parameter, \hyperpage{16}
    \subitem basic reproductive number, \hyperpage{135}
    \subitem drug metabolism, \hyperpage{118}
    \subitem linear regression, \hyperpage{71}
  \item plot
    \subitem in R, \hyperpage{41}
    \subitem residual, \hyperpage{70}
    \subitem scatter, \hyperpage{56}, \hyperpage{64}
    \subitem time, \hyperpage{56}
  \item population
    \subitem bacteria, \hyperpage{96}
    \subitem birth rate, \hyperpage{84}
    \subitem carrying capacity, \hyperpage{123}
    \subitem death rate, \hyperpage{84}
    \subitem linear model, \hyperpage{84}
  \item proteins, \hyperpage{49}

  \indexspace

  \item R programming
    \subitem arithmetic, \hyperpage{20}
    \subitem floating point, \hyperpage{112}
    \subitem for loop, \hyperpage{89}
    \subitem function, \hyperpage{36}, \hyperpage{130}
    \subitem index of vector, \hyperpage{37}
    \subitem machine precision, \hyperpage{21}
    \subitem plotting, \hyperpage{41}
    \subitem scientific notation, \hyperpage{20}
    \subitem variable assignment, \hyperpage{22}
    \subitem vector variable, \hyperpage{37}
  \item regression to the mean, \hyperpage{75}
  \item rescaling, \hyperpage{28}

  \indexspace

  \item sequencing
    \subitem genetic, \hyperpage{6}
    \subitem next-generation, \hyperpage{6}
    \subitem whole genome, \hyperpage{76}
  \item sickle-cell disease, \hyperpage{50}
  \item slope
    \subitem linear function, \hyperpage{31}
    \subitem linear regression, \hyperpage{67}
  \item stability
    \subitem Forward Euler, \hyperpage{113}
  \item state
    \subitem space, \hyperpage{17}
    \subitem variable, \hyperpage{17}
  \item statistics
    \subitem descriptive, \hyperpage{51}
  \item systems biology, \hyperpage{6}

  \indexspace

  \item units, \hyperpage{27}

  \indexspace

  \item variable
    \subitem assignment, \hyperpage{22}
    \subitem definition, \hyperpage{16}
    \subitem dependent, \hyperpage{30}, \hyperpage{41}, \hyperpage{82}, 
		\hyperpage{101}
    \subitem explanatory, \hyperpage{64}
    \subitem independent, \hyperpage{30}, \hyperpage{41}, 
		\hyperpage{82}, \hyperpage{101}
    \subitem response, \hyperpage{64}
  \item vector
    \subitem in R, \hyperpage{37}

  \indexspace

  \item y-intercept
    \subitem linear function, \hyperpage{31}
    \subitem linear regression, \hyperpage{67}

\end{theindex}
