\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{purpose-and-purview}{{}{7}{Purpose and purview}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Purpose and purview}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A brief motivation of mathematical modeling}{7}{section.0.1}\protected@file@percent }
\newlabel{a-brief-motivation-of-mathematical-modeling}{{0.1}{7}{A brief motivation of mathematical modeling}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Purpose of this book}{8}{section.0.2}\protected@file@percent }
\newlabel{purpose-of-this-book}{{0.2}{8}{Purpose of this book}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Organization of the book}{10}{section.0.3}\protected@file@percent }
\newlabel{organization-of-the-book}{{0.3}{10}{Organization of the book}{section.0.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Basics}{11}{part.1}\protected@file@percent }
\citation{jungck_mathematical_2010}
\newlabel{part-the-basics}{{I}{13}{The Basics}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arithmetic and variables}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arithmetic-and-variables}{{1}{13}{Arithmetic and variables}{chapter.1}{}}
\citation{cohen_mathematics_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Blood circulation and mathematical modeling}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:bio1}{{1.1}{14}{Blood circulation and mathematical modeling}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Human blood circulates throughout the body and returns to the heart, veins shown in blue and arteries in red. \emph  {Circulatory System en} by LadyofHats in public domain via Wikimedia Commons.}}{15}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Galen's theory of blood}{15}{subsection.1.1.1}\protected@file@percent }
\newlabel{galens-theory-of-blood}{{1.1.1}{15}{Galen's theory of blood}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of Galen's conception of the blood system, showing different spirits traveling in one direction, but not circulating. Reproduced by permission of \href  {https://faculty.humanities.uci.edu/bjbecker/}{Barbara Becker}.}}{16}{figure.1.2}\protected@file@percent }
\citation{schultz_william_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mathematical testing of the theory}{17}{subsection.1.1.2}\protected@file@percent }
\newlabel{mathematical-testing-of-the-theory}{{1.1.2}{17}{Mathematical testing of the theory}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameters and variables in models}{18}{section.1.2}\protected@file@percent }
\newlabel{sec:math1}{{1.2}{18}{Parameters and variables in models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}discrete state variables: genetics}{19}{subsection.1.2.1}\protected@file@percent }
\newlabel{discrete-state-variables-genetics}{{1.2.1}{19}{discrete state variables: genetics}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}discrete state variables: population}{19}{subsection.1.2.2}\protected@file@percent }
\newlabel{discrete-state-variables-population}{{1.2.2}{19}{discrete state variables: population}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}continuous state variables: concentration}{20}{subsection.1.2.3}\protected@file@percent }
\newlabel{continuous-state-variables-concentration}{{1.2.3}{20}{continuous state variables: concentration}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}multiple variables in medicine}{20}{subsection.1.2.4}\protected@file@percent }
\newlabel{multiple-variables-in-medicine}{{1.2.4}{20}{multiple variables in medicine}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Discussion questions}{20}{subsection.1.2.5}\protected@file@percent }
\newlabel{discussion-questions}{{1.2.5}{20}{Discussion questions}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First steps in R}{21}{section.1.3}\protected@file@percent }
\newlabel{first-steps-in-r}{{1.3}{21}{First steps in R}{section.1.3}{}}
\newlabel{sec:comp1}{{1.3}{21}{First steps in R}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R Markdown and R Studio}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{r-markdown-and-r-studio}{{1.3.1}{22}{R Markdown and R Studio}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}numbers and arithmetic operations}{22}{subsection.1.3.2}\protected@file@percent }
\newlabel{numbers-and-arithmetic-operations}{{1.3.2}{22}{numbers and arithmetic operations}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}R Coding Exercises}{24}{subsection.1.3.3}\protected@file@percent }
\newlabel{r-coding-exercises}{{1.3.3}{24}{R Coding Exercises}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}variable assignment}{24}{subsection.1.3.4}\protected@file@percent }
\newlabel{variable-assignment}{{1.3.4}{24}{variable assignment}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}R Coding Exercises}{26}{subsection.1.3.5}\protected@file@percent }
\newlabel{r-coding-exercises-1}{{1.3.5}{26}{R Coding Exercises}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Exercises:}{26}{subsection.1.3.6}\protected@file@percent }
\newlabel{exercises}{{1.3.6}{26}{Exercises:}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Assignment}{27}{section.1.4}\protected@file@percent }
\newlabel{r-assignment}{{1.4}{27}{R Assignment}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functions and their graphs}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-their-graphs}{{2}{29}{Functions and their graphs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimensions of quantities}{29}{section.2.1}\protected@file@percent }
\newlabel{sec:model2}{{2.1}{29}{Dimensions of quantities}{section.2.1}{}}
\citation{smith_mathematical_1968}
\citation{strogatz_nonlinear_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises}{31}{subsection.2.1.1}\protected@file@percent }
\newlabel{exercises-1}{{2.1.1}{31}{Exercises}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions and their graphs}{32}{section.2.2}\protected@file@percent }
\newlabel{sec:math2}{{2.2}{32}{Functions and their graphs}{section.2.2}{}}
\newlabel{def:def-function}{{2.1}{32}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}linear and exponential functions}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{linear-and-exponential-functions}{{2.2.1}{33}{linear and exponential functions}{subsection.2.2.1}{}}
\newlabel{def:def-linfunc}{{2.2}{33}{}{definition.2.2}{}}
\newlabel{eq:linear_funk}{{2.1}{33}{linear and exponential functions}{equation.2.2.1}{}}
\newlabel{def:def-expfun}{{2.3}{33}{}{definition.2.3}{}}
\newlabel{eq:exp_funk}{{2.2}{33}{linear and exponential functions}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plots of two linear functions (left) and two exponential functions (right). Can you identify which linear function has the positive slope and which one negative? Which exponential function has a positive rate constant and which one negative?}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig:ch2-funk1}{{2.1}{34}{Plots of two linear functions (left) and two exponential functions (right). Can you identify which linear function has the positive slope and which one negative? Which exponential function has a positive rate constant and which one negative?}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exercises}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{exercises-2}{{2.2.2}{34}{Exercises}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}rational and logistic functions}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{rational-and-logistic-functions}{{2.2.3}{35}{rational and logistic functions}{subsection.2.2.3}{}}
\newlabel{eq:rational_funk}{{2.3}{35}{rational and logistic functions}{equation.2.2.3}{}}
\newlabel{eq:logistic_funk}{{2.4}{36}{rational and logistic functions}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of two graphs of logistic functions (left) and two Hill functions (right).}}{37}{figure.2.2}\protected@file@percent }
\newlabel{fig:ch2-funk2}{{2.2}{37}{Examples of two graphs of logistic functions (left) and two Hill functions (right)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercises:}{37}{subsection.2.2.4}\protected@file@percent }
\newlabel{exercises-3}{{2.2.4}{37}{Exercises:}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vectors and plotting in R}{38}{section.2.3}\protected@file@percent }
\newlabel{vectors-and-plotting-in-r}{{2.3}{38}{Vectors and plotting in R}{section.2.3}{}}
\newlabel{sec:comp2}{{2.3}{38}{Vectors and plotting in R}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}writing scripts and calling functions}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{writing-scripts-and-calling-functions}{{2.3.1}{38}{writing scripts and calling functions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}vector variables}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{vector-variables}{{2.3.2}{39}{vector variables}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}c() function}{40}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{c-function}{{2.3.2.1}{40}{c() function}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}the colon operator}{40}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{the-colon-operator}{{2.3.2.2}{40}{the colon operator}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}seq() function}{41}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{seq-function}{{2.3.2.3}{41}{seq() function}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}rep() function}{41}{subsubsection.2.3.2.4}\protected@file@percent }
\newlabel{rep-function}{{2.3.2.4}{41}{rep() function}{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}calculations with vector variables}{42}{subsection.2.3.3}\protected@file@percent }
\newlabel{calculations-with-vector-variables}{{2.3.3}{42}{calculations with vector variables}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exercises}{43}{subsection.2.3.4}\protected@file@percent }
\newlabel{exercises-4}{{2.3.4}{43}{Exercises}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Plotting with vectors}{44}{subsection.2.3.5}\protected@file@percent }
\newlabel{plotting-with-vectors}{{2.3.5}{44}{Plotting with vectors}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two examples of plots using curve: quadratic ($y=x^2$) and exponential ($y=20*e^{-0.5x}$)}}{44}{figure.2.3}\protected@file@percent }
\newlabel{fig:ch2-plot1}{{2.3}{44}{Two examples of plots using curve: quadratic ($y=x^2$) and exponential ($y=20*e^{-0.5x}$)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}plot() function}{45}{subsubsection.2.3.5.1}\protected@file@percent }
\newlabel{plot-function}{{2.3.5.1}{45}{plot() function}{subsubsection.2.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}using lines() or points()}{46}{subsubsection.2.3.5.2}\protected@file@percent }
\newlabel{using-lines-or-points}{{2.3.5.2}{46}{using lines() or points()}{subsubsection.2.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overlaying multiple plots in R: two exponential functions of the form $y=b+ae^{rx}$ on the left, two logistic functions of the form $y= ae^{rx}/(b+e^{rx})$ on the right.}}{47}{figure.2.4}\protected@file@percent }
\newlabel{fig:ch2-plot2}{{2.4}{47}{Overlaying multiple plots in R: two exponential functions of the form $y=b+ae^{rx}$ on the left, two logistic functions of the form $y= ae^{rx}/(b+e^{rx})$ on the right}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Exercises}{47}{subsection.2.3.6}\protected@file@percent }
\newlabel{exercises-5}{{2.3.6}{47}{Exercises}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rates of biochemical reactions}{48}{section.2.4}\protected@file@percent }
\newlabel{rates-of-biochemical-reactions}{{2.4}{48}{Rates of biochemical reactions}{section.2.4}{}}
\newlabel{sec:bio2}{{2.4}{48}{Rates of biochemical reactions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Constant (zeroth-order) kinetics}{49}{subsection.2.4.1}\protected@file@percent }
\newlabel{constant-zeroth-order-kinetics}{{2.4.1}{49}{Constant (zeroth-order) kinetics}{subsection.2.4.1}{}}
\newlabel{eq:kinetics_0th_order}{{2.5}{49}{Constant (zeroth-order) kinetics}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}First-order kinetics}{50}{subsection.2.4.2}\protected@file@percent }
\newlabel{first-order-kinetics}{{2.4.2}{50}{First-order kinetics}{subsection.2.4.2}{}}
\newlabel{eq:kinetics_1st_order}{{2.6}{50}{First-order kinetics}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Michaelis-Menten model of enzyme kinetics }{50}{subsection.2.4.3}\protected@file@percent }
\newlabel{michaelis-menten-model-of-enzyme-kinetics}{{2.4.3}{50}{\texorpdfstring {Michaelis-Menten model of enzyme kinetics \index {kinetics!Michaelis-Menten}}{Michaelis-Menten model of enzyme kinetics }}{subsection.2.4.3}{}}
\newlabel{eq:kinetics_MM_kinetics}{{2.7}{50}{\texorpdfstring {Michaelis-Menten model of enzyme kinetics \index {kinetics!Michaelis-Menten}}{Michaelis-Menten model of enzyme kinetics }}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}R Assignment}{51}{section.2.5}\protected@file@percent }
\newlabel{r-assignment-1}{{2.5}{51}{R Assignment}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Describing data sets}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{describing-data-sets}{{3}{53}{Describing data sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mutations and their rates}{53}{section.3.1}\protected@file@percent }
\newlabel{mutations-and-their-rates}{{3.1}{53}{Mutations and their rates}{section.3.1}{}}
\newlabel{sec:bio3}{{3.1}{53}{Mutations and their rates}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different types of substitution  point mutations are distinguished by their effects on the gene products; image by Jonsta247 in public domain via Wikimedia Commons.}}{54}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Describing data sets}{55}{section.3.2}\protected@file@percent }
\newlabel{describing-data-sets-1}{{3.2}{55}{Describing data sets}{section.3.2}{}}
\newlabel{sec:math3}{{3.2}{55}{Describing data sets}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}central value of a data set}{55}{subsection.3.2.1}\protected@file@percent }
\newlabel{central-value-of-a-data-set}{{3.2.1}{55}{central value of a data set}{subsection.3.2.1}{}}
\citation{whitlock_analysis_2008}
\newlabel{def:def-mean}{{3.1}{56}{}{definition.3.1}{}}
\newlabel{eq:ch3_mean_def}{{3.1}{56}{central value of a data set}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exercises}{57}{subsection.3.2.2}\protected@file@percent }
\newlabel{exercises-6}{{3.2.2}{57}{Exercises}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}spread of a data set}{58}{subsection.3.2.3}\protected@file@percent }
\newlabel{spread-of-a-data-set}{{3.2.3}{58}{spread of a data set}{subsection.3.2.3}{}}
\newlabel{def:def-var}{{3.2}{58}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exercises:}{58}{subsection.3.2.4}\protected@file@percent }
\newlabel{exercises-7}{{3.2.4}{58}{Exercises:}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}describing data sets in graphs}{59}{subsection.3.2.5}\protected@file@percent }
\newlabel{describing-data-sets-in-graphs}{{3.2.5}{59}{describing data sets in graphs}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Length of bacteria Bacillus subtilis measured under the microscope as discrete values with step of 0.5; data from citep{watkins-intro-stats}}}{60}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig-ch3-bacillus}{{3.2}{60}{Length of bacteria Bacillus subtilis measured under the microscope as discrete values with step of 0.5; data from citep{watkins-intro-stats}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exercises}{61}{subsection.3.2.6}\protected@file@percent }
\newlabel{exercises-8}{{3.2.6}{61}{Exercises}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histograms of heart rates and body temperatures}}{62}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig-ch3-HR}{{3.3}{62}{Histograms of heart rates and body temperatures}{figure.3.3}{}}
\newlabel{fig:fig-ch3-mut}{{3.2.6}{63}{Exercises}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working with data in R}{63}{section.3.3}\protected@file@percent }
\newlabel{working-with-data-in-r}{{3.3}{63}{Working with data in R}{section.3.3}{}}
\newlabel{sec:comp3}{{3.3}{63}{Working with data in R}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}reading in data into data frames}{63}{subsection.3.3.1}\protected@file@percent }
\newlabel{reading-in-data-into-data-frames}{{3.3.1}{63}{reading in data into data frames}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}descriptive statistics}{65}{subsection.3.3.2}\protected@file@percent }
\newlabel{descriptive-statistics}{{3.3.2}{65}{descriptive statistics}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exercises:}{66}{subsection.3.3.3}\protected@file@percent }
\newlabel{exercises-9}{{3.3.3}{66}{Exercises:}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R Assignment}{67}{section.3.4}\protected@file@percent }
\newlabel{r-assignment-2}{{3.4}{67}{R Assignment}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear regression}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-regression}{{4}{71}{Linear regression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear relationship between two variables}{71}{section.4.1}\protected@file@percent }
\newlabel{linear-relationship-between-two-variables}{{4.1}{71}{Linear relationship between two variables}{section.4.1}{}}
\newlabel{sec:model8}{{4.1}{71}{Linear relationship between two variables}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear least-squares fitting}{72}{section.4.2}\protected@file@percent }
\newlabel{linear-least-squares-fitting}{{4.2}{72}{Linear least-squares fitting}{section.4.2}{}}
\newlabel{sec:math8}{{4.2}{72}{Linear least-squares fitting}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}sum of squared errors}{72}{subsection.4.2.1}\protected@file@percent }
\newlabel{sum-of-squared-errors}{{4.2.1}{72}{sum of squared errors}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatterplot of heart rates and body temperatures: a) with heart rate as the explanatory variable; b) with body temperature as the explanatory variable.}}{73}{figure.4.1}\protected@file@percent }
\newlabel{fig:HRTemp-scatter}{{4.1}{73}{Scatterplot of heart rates and body temperatures: a) with heart rate as the explanatory variable; b) with body temperature as the explanatory variable}{figure.4.1}{}}
\citation{press_numerical_2007}
\citation{whitlock_analysis_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}best-fit slope and intercept}{75}{subsection.4.2.2}\protected@file@percent }
\newlabel{best-fit-slope-and-intercept}{{4.2.2}{75}{best-fit slope and intercept}{subsection.4.2.2}{}}
\newlabel{def:def-cov}{{4.1}{75}{}{definition.4.1}{}}
\citation{sloan_cooling_1973}
\citation{sloan_cooling_1973}
\gdef \LT@i {\LT@entry 
    {1}{49.50302pt}\LT@entry 
    {1}{55.774pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Execises}{76}{subsection.4.2.3}\protected@file@percent }
\newlabel{execises}{{4.2.3}{76}{Execises}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Body leanness (B) and heat loss rate (H) in boys; partial data set from \citep  {sloan_cooling_1973}}}{76}{table.4.1}\protected@file@percent }
\newlabel{tab:ch8_bh}{{4.2.3}{76}{Execises}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}correlation and goodness of fit\}}{77}{subsection.4.2.4}\protected@file@percent }
\newlabel{correlation-and-goodness-of-fit}{{4.2.4}{77}{correlation and goodness of fit\}}{subsection.4.2.4}{}}
\newlabel{def:def-corr}{{4.2}{77}{}{definition.4.2}{}}
\newlabel{fig:ch8_corr_examples}{{4.2.4}{77}{correlation and goodness of fit\}}{definition.4.2}{}}
\newlabel{eq:slope_corr}{{4.3}{78}{correlation and goodness of fit\}}{equation.4.2.3}{}}
\newlabel{eq:ch8_frac_var}{{4.4}{78}{correlation and goodness of fit\}}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Exercises}{79}{subsection.4.2.5}\protected@file@percent }
\newlabel{exercises-10}{{4.2.5}{79}{Exercises}{subsection.4.2.5}{}}
\newlabel{fig:ch8_penguins}{{4.2.5}{80}{Exercises}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear regression using R}{80}{section.4.3}\protected@file@percent }
\newlabel{linear-regression-using-r}{{4.3}{80}{Linear regression using R}{section.4.3}{}}
\newlabel{sec:comp6}{{4.3}{80}{Linear regression using R}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Linear regression for a data set of heart rates and body temperatures (a); and the residuals (b).}}{82}{figure.4.2}\protected@file@percent }
\newlabel{fig:linreg-HRTemp}{{4.2}{82}{Linear regression for a data set of heart rates and body temperatures (a); and the residuals (b)}{figure.4.2}{}}
\citation{senn_francis_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercises:}{85}{subsection.4.3.1}\protected@file@percent }
\newlabel{exercises-11}{{4.3.1}{85}{Exercises:}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regression to the mean}{85}{section.4.4}\protected@file@percent }
\newlabel{regression-to-the-mean}{{4.4}{85}{Regression to the mean}{section.4.4}{}}
\newlabel{sec:bio8}{{4.4}{85}{Regression to the mean}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Galton data on heights of parents and of children as scatterplots (two versions with explanatory and response variables switched). The dotted red lines show the identity line y=x and the solid black line is the linear regression.}}{86}{figure.4.3}\protected@file@percent }
\newlabel{fig:linreg-Galton}{{4.3}{86}{Galton data on heights of parents and of children as scatterplots (two versions with explanatory and response variables switched). The dotted red lines show the identity line y=x and the solid black line is the linear regression}{figure.4.3}{}}
\citation{kong_rate_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discussion questions}{87}{subsection.4.4.1}\protected@file@percent }
\newlabel{discussion-questions-1}{{4.4.1}{87}{Discussion questions}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R Assignment}{88}{section.4.5}\protected@file@percent }
\newlabel{r-assignment-3}{{4.5}{88}{R Assignment}{section.4.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Things that change over time}{91}{part.2}\protected@file@percent }
\newlabel{part-things-that-change-over-time}{{II}{93}{Things that change over time}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear difference equations}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-difference-equations}{{5}{93}{Linear difference equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discrete time population models}{94}{section.5.1}\protected@file@percent }
\newlabel{discrete-time-population-models}{{5.1}{94}{Discrete time population models}{section.5.1}{}}
\newlabel{sec:model14}{{5.1}{94}{Discrete time population models}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}static population}{94}{subsection.5.1.1}\protected@file@percent }
\newlabel{static-population}{{5.1.1}{94}{static population}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}exponential population growth}{94}{subsection.5.1.2}\protected@file@percent }
\newlabel{exponential-population-growth}{{5.1.2}{94}{exponential population growth}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scanning electron micrograph of a dividing \emph  {Escherichia coli} bacteria; image by Evangeline Sowers, Janice Haney Carr (CDC) in public domain via Wikimedia Commons.}}{95}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}population with births and deaths}{95}{subsection.5.1.3}\protected@file@percent }
\newlabel{population-with-births-and-deaths}{{5.1.3}{95}{population with births and deaths}{subsection.5.1.3}{}}
\citation{allman_mathematical_2003}
\citation{edelstein-keshet_mathematical_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}dimensions of birth and death rates}{96}{subsection.5.1.4}\protected@file@percent }
\newlabel{dimensions-of-birth-and-death-rates}{{5.1.4}{96}{dimensions of birth and death rates}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}linear demographic models}{96}{subsection.5.1.5}\protected@file@percent }
\newlabel{linear-demographic-models}{{5.1.5}{96}{linear demographic models}{subsection.5.1.5}{}}
\newlabel{linear_pop}{{5.1}{96}{linear demographic models}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solutions of linear difference models}{97}{section.5.2}\protected@file@percent }
\newlabel{solutions-of-linear-difference-models}{{5.2}{97}{Solutions of linear difference models}{section.5.2}{}}
\newlabel{sec:math14}{{5.2}{97}{Solutions of linear difference models}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}simple linear models}{97}{subsection.5.2.1}\protected@file@percent }
\newlabel{simple-linear-models}{{5.2.1}{97}{simple linear models}{subsection.5.2.1}{}}
\newlabel{def:math14_sol}{{5.2.1}{97}{simple linear models}{definition.5.1}{}}
\newlabel{eq:lin_discrete_sol}{{5.2}{98}{simple linear models}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}models with a constant term}{98}{subsection.5.2.2}\protected@file@percent }
\newlabel{models-with-a-constant-term}{{5.2.2}{98}{models with a constant term}{subsection.5.2.2}{}}
\newlabel{eq:ch14_sol_wconst}{{5.3}{98}{models with a constant term}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}population growth and decline}{99}{subsection.5.2.3}\protected@file@percent }
\newlabel{population-growth-and-decline}{{5.2.3}{99}{population growth and decline}{subsection.5.2.3}{}}
\newlabel{sec:bio14}{{5.2.3}{99}{population growth and decline}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots of solutions of linear difference equations: a) $N(t+1) = 2N(t)$ with different initial values; b) $N(t+1) = 0.5N(t)$ with different initial values}}{100}{figure.5.2}\protected@file@percent }
\newlabel{fig:ch14-sol}{{5.2}{100}{Plots of solutions of linear difference equations: a) $N(t+1) = 2N(t)$ with different initial values; b) $N(t+1) = 0.5N(t)$ with different initial values}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Exercises}{100}{subsection.5.2.4}\protected@file@percent }
\newlabel{exercises-12}{{5.2.4}{100}{Exercises}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical solutions in R}{101}{section.5.3}\protected@file@percent }
\newlabel{numerical-solutions-in-r}{{5.3}{101}{Numerical solutions in R}{section.5.3}{}}
\newlabel{sec:comp14}{{5.3}{101}{Numerical solutions in R}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}for loops}{101}{subsection.5.3.1}\protected@file@percent }
\newlabel{for-loops}{{5.3.1}{101}{for loops}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}using vectors with loops}{103}{subsection.5.3.2}\protected@file@percent }
\newlabel{using-vectors-with-loops}{{5.3.2}{103}{using vectors with loops}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Exercises:}{104}{subsection.5.3.3}\protected@file@percent }
\newlabel{exercises-13}{{5.3.3}{104}{Exercises:}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}R Assignment}{105}{section.5.4}\protected@file@percent }
\newlabel{r-assignment-4}{{5.4}{105}{R Assignment}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear ordinary differential equations}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-ordinary-differential-equations}{{6}{107}{Linear ordinary differential equations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Building differential equations}{108}{section.6.1}\protected@file@percent }
\newlabel{building-differential-equations}{{6.1}{108}{Building differential equations}{section.6.1}{}}
\newlabel{sec:model15}{{6.1}{108}{Building differential equations}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}from discrete time to continuous}{108}{subsection.6.1.1}\protected@file@percent }
\newlabel{from-discrete-time-to-continuous}{{6.1.1}{108}{from discrete time to continuous}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exercises}{110}{subsection.6.1.2}\protected@file@percent }
\newlabel{exercises-14}{{6.1.2}{110}{Exercises}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}growth proportional to population size}{111}{subsection.6.1.3}\protected@file@percent }
\newlabel{growth-proportional-to-population-size}{{6.1.3}{111}{growth proportional to population size}{subsection.6.1.3}{}}
\newlabel{eq:linear_ode}{{6.1}{111}{growth proportional to population size}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}chemical kinetics}{111}{subsection.6.1.4}\protected@file@percent }
\newlabel{chemical-kinetics}{{6.1.4}{111}{chemical kinetics}{subsection.6.1.4}{}}
\newlabel{eq:lin_chem_kin}{{6.2}{112}{chemical kinetics}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solutions of ordinary differential equations}{112}{section.6.2}\protected@file@percent }
\newlabel{solutions-of-ordinary-differential-equations}{{6.2}{112}{Solutions of ordinary differential equations}{section.6.2}{}}
\newlabel{sec:math15}{{6.2}{112}{Solutions of ordinary differential equations}{section.6.2}{}}
\newlabel{def:def-ode}{{6.1}{113}{}{definition.6.1}{}}
\newlabel{def:def-firstode}{{6.2}{113}{}{definition.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}separate and integrate method}{114}{subsection.6.2.1}\protected@file@percent }
\newlabel{separate-and-integrate-method}{{6.2.1}{114}{separate and integrate method}{subsection.6.2.1}{}}
\newlabel{def:def-ode-sol}{{6.3}{114}{}{definition.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}behavior of solutions of linear ODEs}{115}{subsection.6.2.2}\protected@file@percent }
\newlabel{behavior-of-solutions-of-linear-odes}{{6.2.2}{115}{behavior of solutions of linear ODEs}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}solutions of nonhomogeneous ODEs}{116}{subsection.6.2.3}\protected@file@percent }
\newlabel{solutions-of-nonhomogeneous-odes}{{6.2.3}{116}{solutions of nonhomogeneous ODEs}{subsection.6.2.3}{}}
\newlabel{eq:ch15_ode_sol}{{6.4}{117}{solutions of nonhomogeneous ODEs}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Exercises}{118}{subsection.6.2.4}\protected@file@percent }
\newlabel{exercises-15}{{6.2.4}{118}{Exercises}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numeric solutions and the Forward Euler method}{119}{section.6.3}\protected@file@percent }
\newlabel{numeric-solutions-and-the-forward-euler-method}{{6.3}{119}{Numeric solutions and the Forward Euler method}{section.6.3}{}}
\newlabel{eq:ch15_FE}{{6.5}{119}{Numeric solutions and the Forward Euler method}{equation.6.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{18.78pt}\LT@entry 
    {3}{29.78pt}\LT@entry 
    {3}{29.78pt}\LT@entry 
    {1}{27.20001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Numerical solutions of the ODE \(\dot x = -0.1\) using Forward Euler \(y\) calculated for 3 steps of size \(\mitDelta t = 0.2\) as well as the exact solution \(x\), both rounded to two digits after the decimal, and the error of the numerical solution.}}{120}{table.6.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{18.78pt}\LT@entry 
    {3}{34.78pt}\LT@entry 
    {3}{34.78pt}\LT@entry 
    {1}{27.20001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Numerical solution of the ODEs \(\dot x = -0.1x\) (right) using Forward Euler \(y\) calculated for 3 steps of size \(\mitDelta t = 0.2\) as well as the exact solution \(x\), both rounded to two digits after the decimal, and the error of the numerical solution.}}{121}{table.6.2}\protected@file@percent }
\newlabel{tab:ch15_FE}{{6.3}{121}{Numeric solutions and the Forward Euler method}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exercises}{121}{subsection.6.3.1}\protected@file@percent }
\newlabel{exercises-16}{{6.3.1}{121}{Exercises}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Forward Euler method in R}{122}{section.6.4}\protected@file@percent }
\newlabel{forward-euler-method-in-r}{{6.4}{122}{Forward Euler method in R}{section.6.4}{}}
\newlabel{sec:comp16}{{6.4}{122}{Forward Euler method in R}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}implementation}{122}{subsection.6.4.1}\protected@file@percent }
\newlabel{implementation}{{6.4.1}{122}{implementation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Exercises}{123}{subsection.6.4.2}\protected@file@percent }
\newlabel{exercises-17}{{6.4.2}{123}{Exercises}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}error analysis}{124}{subsection.6.4.3}\protected@file@percent }
\newlabel{error-analysis}{{6.4.3}{124}{error analysis}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Exercises}{127}{subsection.6.4.4}\protected@file@percent }
\newlabel{exercises-18}{{6.4.4}{127}{Exercises}{subsection.6.4.4}{}}
\citation{rosenbaum_basic_2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Applications of linear ODE models}{128}{section.6.5}\protected@file@percent }
\newlabel{applications-of-linear-ode-models}{{6.5}{128}{Applications of linear ODE models}{section.6.5}{}}
\newlabel{sec:bio15}{{6.5}{128}{Applications of linear ODE models}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}model of pharmacokinetics}{128}{subsection.6.5.1}\protected@file@percent }
\newlabel{model-of-pharmacokinetics}{{6.5.1}{128}{model of pharmacokinetics}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Blood alcohol content after ingesting different numbers of drinks, from 4 in the top curve to 1 in the bottom (figure from the National Institute on Alcohol Abuse and Alcoholism in public domain)}}{129}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Blood concentration of bupropion for two different drugs in clinical trials (image by CMBJ based on FDA data under CC-BY 3.0 via Wikimedia Commons)}}{130}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Discussion questions}{131}{subsection.6.5.2}\protected@file@percent }
\newlabel{discussion-questions-2}{{6.5.2}{131}{Discussion questions}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}R Assignment}{131}{section.6.6}\protected@file@percent }
\newlabel{r-assignment-5}{{6.6}{131}{R Assignment}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graphical analysis of ordinary differential equations}{135}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphical-analysis-of-ordinary-differential-equations}{{7}{135}{Graphical analysis of ordinary differential equations}{chapter.7}{}}
\citation{otto_biologists_2007}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Building nonlinear ODEs}{136}{section.7.1}\protected@file@percent }
\newlabel{building-nonlinear-odes}{{7.1}{136}{Building nonlinear ODEs}{section.7.1}{}}
\newlabel{sec:model16}{{7.1}{136}{Building nonlinear ODEs}{section.7.1}{}}
\newlabel{eq:log_cont_model}{{7.1}{136}{Building nonlinear ODEs}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qualitative analysis of ODEs}{137}{section.7.2}\protected@file@percent }
\newlabel{qualitative-analysis-of-odes}{{7.2}{137}{Qualitative analysis of ODEs}{section.7.2}{}}
\newlabel{sec:math16}{{7.2}{137}{Qualitative analysis of ODEs}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}graphical analysis of the defining function}{137}{subsection.7.2.1}\protected@file@percent }
\newlabel{graphical-analysis-of-the-defining-function}{{7.2.1}{137}{graphical analysis of the defining function}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces a) plot of the defining function of the ODE dx/dt = 4x-100 with direction of flow x(t) indicated with arrows on the x-axis; b) plot of solutions x(t) of the ODE staring with four initial values.}}{138}{figure.7.1}\protected@file@percent }
\newlabel{fig:ch7-flow1}{{7.1}{138}{a) plot of the defining function of the ODE dx/dt = 4x-100 with direction of flow x(t) indicated with arrows on the x-axis; b) plot of solutions x(t) of the ODE staring with four initial values}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces a) plot of the defining function of the ODE $dP/dt = 0.3P(1-P/40)$ with direction of flow of P(t) indicated with arrows on the P-axis; b) plot of solutions P(t) of the ODE staring with three initial values}}{139}{figure.7.2}\protected@file@percent }
\newlabel{fig:ch7-flow2}{{7.2}{139}{a) plot of the defining function of the ODE $dP/dt = 0.3P(1-P/40)$ with direction of flow of P(t) indicated with arrows on the P-axis; b) plot of solutions P(t) of the ODE staring with three initial values}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}fixed points and stability}{139}{subsection.7.2.2}\protected@file@percent }
\newlabel{fixed-points-and-stability}{{7.2.2}{139}{fixed points and stability}{subsection.7.2.2}{}}
\newlabel{def:def-fp}{{7.1}{140}{}{definition.7.1}{}}
\newlabel{def:def-stable}{{7.2}{140}{}{definition.7.2}{}}
\citation{strogatz_nonlinear_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Outline of qualitative analysis of an ODE}{142}{subsection.7.2.3}\protected@file@percent }
\newlabel{outline-of-qualitative-analysis-of-an-ode}{{7.2.3}{142}{Outline of qualitative analysis of an ODE}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces a) plot of the defining function of the ODE $dx/dt = -x^3 + x^2$ with direction of flow of x(t) indicated with arrows on the x-axis; b) plot of solutions x(t) of the ODE staring with three initial values}}{144}{figure.7.3}\protected@file@percent }
\newlabel{fig:ch7-flow3}{{7.3}{144}{a) plot of the defining function of the ODE $dx/dt = -x^3 + x^2$ with direction of flow of x(t) indicated with arrows on the x-axis; b) plot of solutions x(t) of the ODE staring with three initial values}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Exercises}{144}{subsection.7.2.4}\protected@file@percent }
\newlabel{exercises-19}{{7.2.4}{144}{Exercises}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Functions in R}{145}{section.7.3}\protected@file@percent }
\newlabel{functions-in-r}{{7.3}{145}{Functions in R}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}defining a function}{146}{subsection.7.3.1}\protected@file@percent }
\newlabel{defining-a-function}{{7.3.1}{146}{defining a function}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}calling a function}{146}{subsection.7.3.2}\protected@file@percent }
\newlabel{calling-a-function}{{7.3.2}{146}{calling a function}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}using a function to solve a difference equation}{146}{subsection.7.3.3}\protected@file@percent }
\newlabel{using-a-function-to-solve-a-difference-equation}{{7.3.3}{146}{using a function to solve a difference equation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Exercises}{147}{subsection.7.3.4}\protected@file@percent }
\newlabel{exercises-20}{{7.3.4}{147}{Exercises}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modeling the spread of infectious disease spread}{148}{section.7.4}\protected@file@percent }
\newlabel{modeling-the-spread-of-infectious-disease-spread}{{7.4}{148}{Modeling the spread of infectious disease spread}{section.7.4}{}}
\newlabel{sec:bio16}{{7.4}{148}{Modeling the spread of infectious disease spread}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Graphical analysis of the SIS model with $I$ representing the fraction of infected individuals (N=1) and beta=0.5 and gamma = 0.2; a) plot showing the flow of the solutions on the I-axis, with a stable equilibrium at 0.6 and an unstable equilibrium at 0; b) three solutions of the model starting at three different initial values all converge to the same fraction of infected.}}{150}{figure.7.4}\protected@file@percent }
\newlabel{fig:ch7-flow-sis1}{{7.4}{150}{Graphical analysis of the SIS model with $I$ representing the fraction of infected individuals (N=1) and beta=0.5 and gamma = 0.2; a) plot showing the flow of the solutions on the I-axis, with a stable equilibrium at 0.6 and an unstable equilibrium at 0; b) three solutions of the model starting at three different initial values all converge to the same fraction of infected}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Graphical analysis of the SIS model with I representing the fraction of infected individuals (N=1) and beta=0.2 and gamma = 0.3; a) plot showing the flow of the solutions on the I-axis, with a stable equilibrium at 0 and an unstable equilibrium at -0.5; b) three solutions of the model starting at three different initial values all converge to 0 infected.}}{151}{figure.7.5}\protected@file@percent }
\newlabel{fig:ch7-flow-sis2}{{7.5}{151}{Graphical analysis of the SIS model with I representing the fraction of infected individuals (N=1) and beta=0.2 and gamma = 0.3; a) plot showing the flow of the solutions on the I-axis, with a stable equilibrium at 0 and an unstable equilibrium at -0.5; b) three solutions of the model starting at three different initial values all converge to 0 infected}{figure.7.5}{}}
\citation{brauer_mathematical_2011}
\citation{brauer_mathematical_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Discussion}{152}{subsection.7.4.1}\protected@file@percent }
\newlabel{discussion}{{7.4.1}{152}{Discussion}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Number of new cases of ebola virus infections per week in Liberia (left) and Sierra Leone (right), time ranging from March 17, 2014 (week 1) until May 20, 2015 (week 61). Data from http://apps.who.int/gho/data/node.ebola-sitrep.}}{153}{figure.7.6}\protected@file@percent }
\newlabel{fig:ch7-ebola}{{7.6}{153}{Number of new cases of ebola virus infections per week in Liberia (left) and Sierra Leone (right), time ranging from March 17, 2014 (week 1) until May 20, 2015 (week 61). Data from http://apps.who.int/gho/data/node.ebola-sitrep}{figure.7.6}{}}
\citation{agusto_mathematical_2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}R Assignment}{154}{section.7.5}\protected@file@percent }
\newlabel{r-assignment-6}{{7.5}{154}{R Assignment}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}logistic population model}{155}{subsection.7.5.1}\protected@file@percent }
\newlabel{logistic-population-model}{{7.5.1}{155}{logistic population model}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}SIS model of infectious disease}{156}{subsection.7.5.2}\protected@file@percent }
\newlabel{sis-model-of-infectious-disease}{{7.5.2}{156}{SIS model of infectious disease}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Randomness in observations}{159}{part.3}\protected@file@percent }
\newlabel{part-randomness-in-observations}{{III}{161}{Randomness in observations}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Random variables and distributions}{161}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{random-variables-and-distributions}{{8}{161}{Random variables and distributions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Random variables and distributions}{162}{section.8.1}\protected@file@percent }
\newlabel{random-variables-and-distributions-1}{{8.1}{162}{Random variables and distributions}{section.8.1}{}}
\newlabel{sec:math4_1}{{8.1}{162}{Random variables and distributions}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}definition of probability}{162}{subsection.8.1.1}\protected@file@percent }
\newlabel{definition-of-probability}{{8.1.1}{162}{definition of probability}{subsection.8.1.1}{}}
\newlabel{def:def-sampspace}{{8.1}{162}{}{definition.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An illustration of the sample space of all people with two events: tall people and those who like tea.}}{162}{figure.8.1}\protected@file@percent }
\citation{feller_introduction_????}
\newlabel{def:def-prob-freq}{{8.2}{163}{}{definition.8.2}{}}
\newlabel{def:def-prob-bayes}{{8.3}{163}{}{definition.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}axioms of probability}{164}{subsection.8.1.2}\protected@file@percent }
\newlabel{axioms-of-probability}{{8.1.2}{164}{axioms of probability}{subsection.8.1.2}{}}
\newlabel{def:def-prob-axioms}{{8.4}{164}{}{definition.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An illustration of the operation of intersection of sets A and B.}}{164}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An illustration of the operation of the union of sets A and B.}}{165}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces An illustration of the intersection of A with -B}}{165}{figure.8.4}\protected@file@percent }
\citation{feller_introduction_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}random variables}{167}{subsection.8.1.3}\protected@file@percent }
\newlabel{random-variables}{{8.1.3}{167}{random variables}{subsection.8.1.3}{}}
\newlabel{def:def-rand-var}{{8.5}{167}{}{definition.8.5}{}}
\newlabel{def:def-prb-dist}{{8.6}{167}{}{definition.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}expectation of random variables}{168}{subsection.8.1.4}\protected@file@percent }
\newlabel{expectation-of-random-variables}{{8.1.4}{168}{expectation of random variables}{subsection.8.1.4}{}}
\newlabel{def:def-exp-val}{{8.7}{168}{}{definition.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}variance of random variables}{170}{subsection.8.1.5}\protected@file@percent }
\newlabel{variance-of-random-variables}{{8.1.5}{170}{variance of random variables}{subsection.8.1.5}{}}
\newlabel{def:def-var-rv}{{8.8}{170}{}{definition.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Exercises}{172}{subsection.8.1.6}\protected@file@percent }
\newlabel{exercises-21}{{8.1.6}{172}{Exercises}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples of distributions}{172}{section.8.2}\protected@file@percent }
\newlabel{examples-of-distributions}{{8.2}{172}{Examples of distributions}{section.8.2}{}}
\newlabel{sec:math4_2}{{8.2}{172}{Examples of distributions}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}uniform distribution}{172}{subsection.8.2.1}\protected@file@percent }
\newlabel{uniform-distribution}{{8.2.1}{172}{uniform distribution}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}binomial distribution}{173}{subsection.8.2.2}\protected@file@percent }
\newlabel{binomial-distribution}{{8.2.2}{173}{binomial distribution}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Two uniform random distributions with integer values with different ranges.}}{174}{figure.8.5}\protected@file@percent }
\newlabel{fig:unif-dist}{{8.5}{174}{Two uniform random distributions with integer values with different ranges}{figure.8.5}{}}
\newlabel{def:def-binom}{{8.9}{174}{}{definition.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Exercises}{177}{subsection.8.2.3}\protected@file@percent }
\newlabel{exercises-22}{{8.2.3}{177}{Exercises}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}testing for mutants}{177}{subsection.8.2.4}\protected@file@percent }
\newlabel{testing-for-mutants}{{8.2.4}{177}{testing for mutants}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The binomial distribution for $n=2$ and $p=0.2$ and $p=0.5$ (you should be able to tell which one is which!)}}{178}{figure.8.6}\protected@file@percent }
\newlabel{fig:bin-dist-1}{{8.6}{178}{The binomial distribution for $n=2$ and $p=0.2$ and $p=0.5$ (you should be able to tell which one is which!)}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The binomial distribution for $n=5$ and $p=0.2$ and $p=0.5$ (you should be able to tell which one is which!)}}{178}{figure.8.7}\protected@file@percent }
\newlabel{fig:bin-dist-2}{{8.7}{178}{The binomial distribution for $n=5$ and $p=0.2$ and $p=0.5$ (you should be able to tell which one is which!)}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The binomial distribution for $n=50$ and $p=0.2$ and $p=0.5$ (you should be able to tell which one is which!)}}{179}{figure.8.8}\protected@file@percent }
\newlabel{fig:bin-dist-3}{{8.8}{179}{The binomial distribution for $n=50$ and $p=0.2$ and $p=0.5$ (you should be able to tell which one is which!)}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Random number generators in R}{180}{section.8.3}\protected@file@percent }
\newlabel{random-number-generators-in-r}{{8.3}{180}{Random number generators in R}{section.8.3}{}}
\newlabel{sec:comp4}{{8.3}{180}{Random number generators in R}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The binomial distribution for two different values of n and p produced using dbinom() function.}}{183}{figure.8.9}\protected@file@percent }
\newlabel{fig:bin-dist-4}{{8.9}{183}{The binomial distribution for two different values of n and p produced using dbinom() function}{figure.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sampling distribution and estimation}{185}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sampling-distribution-and-estimation}{{9}{185}{Sampling distribution and estimation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Law of large numbers}{185}{section.9.1}\protected@file@percent }
\newlabel{law-of-large-numbers}{{9.1}{185}{Law of large numbers}{section.9.1}{}}
\newlabel{sec:math5_1}{{9.1}{185}{Law of large numbers}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}sample mean}{185}{subsection.9.1.1}\protected@file@percent }
\newlabel{sample-mean}{{9.1.1}{185}{sample mean}{subsection.9.1.1}{}}
\newlabel{thm:LLN1}{{9.1}{187}{}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}sample size and standard error}{187}{subsection.9.1.2}\protected@file@percent }
\newlabel{sample-size-and-standard-error}{{9.1.2}{187}{sample size and standard error}{subsection.9.1.2}{}}
\newlabel{thm:LLN2}{{9.2}{187}{}{theorem.9.2}{}}
\newlabel{def:std-err}{{9.1}{188}{}{definition.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central limit theorem}{188}{section.9.2}\protected@file@percent }
\newlabel{central-limit-theorem}{{9.2}{188}{Central limit theorem}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}normal distribution}{188}{subsection.9.2.1}\protected@file@percent }
\newlabel{normal-distribution}{{9.2.1}{188}{normal distribution}{subsection.9.2.1}{}}
\citation{whitlock_analysis_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Plots of normal probability densities with different parameter values. The mean \(\mitmu \) determines the center of the distribution and the standard deviation \(\mitsigma \) controls the width.}}{189}{figure.9.1}\protected@file@percent }
\newlabel{thm:CLT}{{9.3}{190}{}{theorem.9.3}{}}
\citation{whitlock_analysis_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}confidence intervals}{191}{subsection.9.2.2}\protected@file@percent }
\newlabel{confidence-intervals}{{9.2.2}{191}{confidence intervals}{subsection.9.2.2}{}}
\newlabel{def:conf-int}{{9.2}{191}{}{definition.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Illustration of the normal probability density in terms of standard deviations from the mean.}}{192}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}estimating relative risk}{194}{subsection.9.2.3}\protected@file@percent }
\newlabel{estimating-relative-risk}{{9.2.3}{194}{estimating relative risk}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sampling and confidence intervals in R}{195}{section.9.3}\protected@file@percent }
\newlabel{sampling-and-confidence-intervals-in-r}{{9.3}{195}{Sampling and confidence intervals in R}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}computing confidence intervals}{196}{subsection.9.3.1}\protected@file@percent }
\newlabel{computing-confidence-intervals}{{9.3.1}{196}{computing confidence intervals}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribution of means of samples drawn from the uniform distribution for different sample sizes: 10 (left) and 100 (right).}}{197}{figure.9.3}\protected@file@percent }
\newlabel{fig:sample-dist}{{9.3}{197}{Distribution of means of samples drawn from the uniform distribution for different sample sizes: 10 (left) and 100 (right)}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Central limit theorem in action: comparison of histograms of sample means and the normal distribution: on the left is a histogram of means of samples of size 100, on the right means of samples of size 1000}}{198}{figure.9.4}\protected@file@percent }
\newlabel{fig:clt-demo}{{9.4}{198}{Central limit theorem in action: comparison of histograms of sample means and the normal distribution: on the left is a histogram of means of samples of size 100, on the right means of samples of size 1000}{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Independence}{201}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{independence}{{10}{201}{Independence}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Contingency tables to summarize data}{201}{section.10.1}\protected@file@percent }
\newlabel{contingency-tables-to-summarize-data}{{10.1}{201}{Contingency tables to summarize data}{section.10.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{63.53001pt}\LT@entry 
    {1}{41.03001pt}\LT@entry 
    {1}{25.20001pt}\LT@entry 
    {2}{33.78001pt}}
\citation{malone_first-trimester_2005}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conditional probability}{203}{section.10.2}\protected@file@percent }
\newlabel{conditional-probability}{{10.2}{203}{Conditional probability}{section.10.2}{}}
\newlabel{sec:math6_1}{{10.2}{203}{Conditional probability}{section.10.2}{}}
\newlabel{def:def-cond-prob}{{10.1}{203}{}{definition.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A Venn diagram of the sample space of all people with two events: tall people (\(A\)) and those who like tea (\(B\)) with probabilities of \(A\), \(B\) and their intersection indicated.}}{204}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Exercises}{205}{subsection.10.2.1}\protected@file@percent }
\newlabel{exercises-23}{{10.2.1}{205}{Exercises}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Punnet square of a cross of two heterozygous pea plants showing the possible genotypes and phenotypes of offspring (figure by Madprime in public domain via Wikimedia Commons.)}}{206}{figure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Independence of events}{207}{section.10.3}\protected@file@percent }
\newlabel{independence-of-events}{{10.3}{207}{Independence of events}{section.10.3}{}}
\newlabel{def:def-indep-events}{{10.2}{207}{}{definition.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Exercises}{208}{subsection.10.3.1}\protected@file@percent }
\newlabel{exercises-24}{{10.3.1}{208}{Exercises}{subsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Illustration of two events inside a sample space where one is entirely contained in the other}}{209}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}product rule}{209}{subsection.10.3.2}\protected@file@percent }
\newlabel{product-rule}{{10.3.2}{209}{product rule}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Independence of variables}{210}{section.10.4}\protected@file@percent }
\newlabel{independence-of-variables}{{10.4}{210}{Independence of variables}{section.10.4}{}}
\newlabel{def:def-indep-var}{{10.3}{210}{}{definition.10.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{63.53001pt}\LT@entry 
    {2}{47.56001pt}\LT@entry 
    {2}{29.78001pt}\LT@entry 
    {2}{33.78001pt}}
\gdef \LT@vi {\LT@entry 
    {1}{63.53001pt}\LT@entry 
    {1}{41.03001pt}\LT@entry 
    {2}{33.11002pt}\LT@entry 
    {2}{33.78001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hypothesis testing}{213}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing}{{11}{213}{Hypothesis testing}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Terminology and quality measures}{214}{section.11.1}\protected@file@percent }
\newlabel{terminology-and-quality-measures}{{11.1}{214}{Terminology and quality measures}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}positives and negatives}{214}{subsection.11.1.1}\protected@file@percent }
\newlabel{positives-and-negatives}{{11.1.1}{214}{positives and negatives}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}types of errors}{214}{subsection.11.1.2}\protected@file@percent }
\newlabel{types-of-errors}{{11.1.2}{214}{types of errors}{subsection.11.1.2}{}}
\newlabel{def:def-correct-test}{{11.1}{214}{}{definition.11.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{52.52002pt}\LT@entry 
    {1}{47.99904pt}\LT@entry 
    {1}{41.54904pt}}
\newlabel{def:def-test-errors}{{11.2}{215}{}{definition.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}test quality measures}{215}{subsection.11.1.3}\protected@file@percent }
\newlabel{test-quality-measures}{{11.1.3}{215}{test quality measures}{subsection.11.1.3}{}}
\newlabel{def:def-sens}{{11.3}{215}{}{definition.11.3}{}}
\newlabel{def:def-error-rates}{{11.4}{215}{}{definition.11.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{57.60002pt}\LT@entry 
    {1}{57.74002pt}\LT@entry 
    {1}{55.10002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Exercises}{216}{subsection.11.1.4}\protected@file@percent }
\newlabel{exercises-25}{{11.1.4}{216}{Exercises}{subsection.11.1.4}{}}
\citation{whitlock_analysis_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}rejecting the null hypothesis}{217}{subsection.11.1.5}\protected@file@percent }
\newlabel{rejecting-the-null-hypothesis}{{11.1.5}{217}{rejecting the null hypothesis}{subsection.11.1.5}{}}
\newlabel{def:def-p-val}{{11.5}{218}{}{definition.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Chi-squared test}{218}{section.11.2}\protected@file@percent }
\newlabel{chi-squared-test}{{11.2}{218}{Chi-squared test}{section.11.2}{}}
\newlabel{def:def-chi-sq}{{11.6}{218}{}{definition.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The chi-squared distribution is used to compute the p-value as the total probability of obtaining a \(\mitchi ^2\) value at least as far from 0 as observed. (image by Inductiveload in public domain via Wikimedia Commons)}}{219}{figure.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hypothesis testing in R}{220}{section.11.3}\protected@file@percent }
\newlabel{hypothesis-testing-in-r}{{11.3}{220}{Hypothesis testing in R}{section.11.3}{}}
\newlabel{sec:comp6}{{11.3}{220}{Hypothesis testing in R}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}example with data}{221}{subsection.11.3.1}\protected@file@percent }
\newlabel{example-with-data}{{11.3.1}{221}{example with data}{subsection.11.3.1}{}}
\citation{_stop-and-frisk_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}stop-and-frisk and race}{222}{subsection.11.3.2}\protected@file@percent }
\newlabel{stop-and-frisk-and-race}{{11.3.2}{222}{stop-and-frisk and race}{subsection.11.3.2}{}}
\citation{_nypds_????}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Prior knowledge and Bayesian thinking}{225}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prior-knowledge-and-bayesian-thinking}{{12}{225}{Prior knowledge and Bayesian thinking}{chapter.12}{}}
